<div id="midBlock">

	<div class="resp_nav">
		<div class="icon lines" tabindex="0" ></div>
		<div class="resp_inner_nav" >
			<div class="resp_inner_nav_home" >
				<a href="/" role="navigation_item"  tabindex="1">Home</a>
			</div>
			<div class="resp_inner_nav_about">
				<a href="/about" role="navigation_item"  tabindex="2">About</a>
			</div>
			<div class ="resp_inner_nav_current">
				<a href="/Redesign/angular/#/2014/" role="navigation_item" tabindex="3">Current Season</a>
			</div>
			<div class ="resp_inner_nav_past">
				<a href="/PastSeasons.html" role="navigation_item" tabindex="4">Past Seasons</a>
			</div>
			<div class ="resp_inner_nav_media">
				<a href="/media" role="navigation_item" tabindex="5">Media Gallery</a>
			</div>
			<div class ="resp_inner_nav_alumni">
				<a href="/alumni" role="navigation_item" tabindex="6">Alumni</a>
			</div>
			<div class ="resp_inner_nav_resources">
				<a href="/resources/" role="navigation_item" tabindex="6">Resources</a>
			</div>

			<div class ="resp_inner_nav_faq">
				<a href="/about/faqs.html" role="navigation_item" tabindex="7">FAQs</a>
			</div>
			<div class ="resp_inner_nav_how">
				<a href="/about/how_to_apply.html" role="navigation_item" tabindex="8">How to Apply</a>
			</div>
			<div class ="resp_inner_nav_contact">
				<a href="/about/contact.html" role="navigation_item" tabindex="9">Contact Us</a>
			</div>
			<div class ="resp_inner_nav_photo">
				<a href="/media/photo_of_week.html" role="navigation_item" tabindex="10">Photo of the Week</a>
			</div>
			<div class ="resp_inner_nav_photo">
				<a href="/dyk" role="navigation_item" tabindex="11">Did You Know?</a>
			</div>
			<div class ="resp_inner_nav_2012">
				<a href="/alumni/spotlight.html" role="navigation_item" tabindex="12">Alumni Spotlight</a>
			</div>
			<div class ="resp_inner_nav_2012">
				<a href="/highlights/pdfs/TAS_for_web.pdf" role="navigation_item" tabindex="13">TAS By the Numbers</a>
			</div>
			<div class="social_media">
				<div class="social_container">
					<a href="http:/www.facebook.com/noaateacheratsea" target="_blank" role="navigation_item" tabindex="14"><div class="facebook social" aria-hidden="true" data-icon="f"></div></a>
					<a href="http:/twitter.com/teacheratsea" target="_blank" role="navigation_item" tabindex="15"><div class="twitter social" aria-hidden="true" data-icon="g"></div></a>
					<a href="http:/teacheratsea.wordpress.com" target="_blank" role="navigation_item" tabindex="16"><div class="wp social" aria-hidden="true" data-icon="j"></div></a>
					<a href="http:/www.flickr.com/photos/60919111@N08/sets/72157626264008559/with/6635298211/" target="_blank" role="navigation_item" tabindex="17"><div class="flickr social" aria-hidden="true" data-icon="h"></div></a>
					<a href="http:/www.youtube.com/playlist?list=PLFC2C10270ABB3B09" target="_blank" role="navigation_item" tabindex="18"><div class="youtube social" aria-hidden="true" data-icon="m"></div></a>
					<a href="/media/Feeds.html" role="navigation_item" tabindex="19"><div class="rss social" aria-hidden="true" data-icon="k"></div></a>
					<div class="clear"></div>
				</div>
			</div>

		</div>
		<div class="close" aria-hidden="true" data-icon="l" role="close button" tabindex="20"></div>
		

	</div>

	<ul id="midNavElements">
		<li class="mid_home">
			<a href="/" role="navigation_item" tabindex="21" >Home<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_about">
			<a href="/about/" role="navigation_item" tabindex="21">About<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_current">
			<a href="/Redesign/angular/#/2014/" role="navigation_item" tabindex="22">Current Season<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>

		<li class="mid_faq">
			<a href="/about/faqs.html" role="navigation_item" tabindex="23">FAQs<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_how">
			<a href="/about/how_to_apply.html" role="navigation_item" tabindex="24">How to Apply<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_contact">
			<a href="/about/contact.html" role="navigation_item" tabindex="25">Contact Us<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_numbers">
			<a href="/highlights/pdfs/TAS_for_web.pdf" target="_blank" role="navigation_item" tabindex="25">Teacher at Sea By The Numbers<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_past">
			<a href="/PastSeasons.html" role="navigation_item" tabindex="26">Past Seasons<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_resources">
			<a href="/resources/" role="navigation_item" tabindex="27">Resources<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_media">
			<a href="/media/" role="navigation_item" tabindex="28">Media<span style="color:#ECBD00">&nbsp;»</span></a>
		</li>
		<li class="mid_alumni">
			<a href="/alumni/" role="navigation_item" tabindex="29">Alumni<span style="color:#ECBD00">&n4sp;»</span></a>
		</li>
		<!--<li><a href="/about/social_media.html">Connect with Teacher at Sea </a><span style="color:#ECBD00">»</span></li>-->
		<!-- <li><a href="/sitemap.html">Site Map <span style="color:#ECBD00">»</span></a></li> -->
	</ul>
	<a role="search_button" ><div class="icon right search_icon" style="float:right" tabindex="30"></div></a>

	<div class="go_to_fav_icon" role="favorites button" tabindex="38"><img style="border:none;" src="/images/fav_for_nav.png" alt="go to favorite items" />
	</div>
	<div class="clear"></div>
	<!-- <div  style="margin-right: 10px; margin-top: 3px;" id="searchBox">

	<form action="javascript:void(0)" onsubmit="document.forms['searchblogs']['blogfield'].focus()">

	<input type="text" name="sitefield" class="form_search" onfocus="$('#search_box').show();document.forms['searchblogs']['blogfield'].focus()"/>

	<input type="image" src="/images/search_submit.png" value="Search the Site"  onclick="document.forms['searchblogs']['blogfield'].focus()" />
	</form>
	</div>-->

</div>

<div id="search_box" role="searchbox" >
	<div style="float:right;width:30px; margin:auto; margin-top:-10px;" id="search_box_close" onclick='divClose(this.id)'>
		<a style="border:none"><img style="margin-left:10px;" alt="collapse button_bigger" class="icon" src="/images/collapse_btn_bigger_search.png" height="30" width="30"/></a>
	</div>
	<div id="explanation_contain" style="display:block; padding-right:5px;background:white; border:1px dotted #ccc; " >
		<img id="closeinfo" onclick="$('#explanation').hide();$('#closeinfo').hide();$('#openinfo').show();$('#explanation_contain').css('width','15px'); " src="/images/dyk/close_btn_bluedk_sm.png" alt="collapse button" width="10" height="10" class="icon" style="padding-left:5px; cursor:pointer;"/>
		<img style="display:none; padding-left:5px;cursor:pointer" id="openinfo" onclick="$('#explanation').show();$('#closeinfo').show();$('#openinfo').hide();$('#explanation_contain').css('width','auto'); " src="/images/dyk/info_sm.png" alt="collapse button" width="10" height="10" class="icon"/>
		<p id="explanation"" style="padding:2px;font-size: .77em;font-style: italic;color: #888888;margin-left: 3px;padding-top: 2px;text-decoration: none;">As you search our site, you will notice that the blog, images, and lesson results all now have small stars beside them.   Click on this icon to "store"  your favorite Teacher at Sea resources in your browser.  Simply click on the big star icon (next to the search icon), to view, email or share your favorited resources.   For more information, click on this star and then click on the  <img src='/images/dyk/info.png' class='no-border' width='12' height='12' alt='info'/> button on the "Favorites" results page"</p>
		</div>

		<div style="padding:10px; padding-top:5px; padding-bottom:10px;">
		<h6 style="margin-bottom:2px;">Search Blogs</h6>
		<form  name="searchblogs" id="blogs" method="post" action="javascript:void(0)" >
		<input type="text" name="blogfield" style="width: 170px" tabindex="31" />
		<input type="image" src="/images/search_submit.png" value="Search"   onclick="showResult(document.forms['blogs']['blogfield'].value)" tabindex="32"  />
		</form>
		</div>

		<div style="padding:10px; padding-bottom:5px;">
		<h6 style="margin-bottom:2px;">Search Images</h6>
		<form  name="searchmedia" id="photos" method="post" action="javascript:void(0)" >
		<input type="text"  name="searchfield" style="width:170px;" tabindex="33" />
		<input type="image" src="/images/search_submit.png" value="Search Photos"  onclick="showResultsImages(document.forms['photos']['searchfield'].value)"  tabindex="34" />
		</form>
		</div>

		<div style="padding:10px; padding-bottom:10px;">
		<h6 style="margin-bottom:2px;">Search Lessons</h6>
		<form  name="searchlessons" id="searchlessons" method="post" action="javascript:void(0)" >
		<input type="text"  name="lessonsfield" style="width:170px;" tabindex="35"  />
		<input type="image" src="/images/search_submit.png" value="Search Photos"  onclick="loadLessonSearch();" tabindex="35"  />
		</form>
		</div>
		<div style="padding:10px; padding-bottom:10px; padding-top:10px">
		<h6 style="margin-bottom:2px;">Search Site</h6>
		<form name="searchsite" id="sitefield"  action="javascript:void(0)" >

		<input type="text" name="sitefield" style="width: 170px" tabindex="36"  />

		<input type="image" src="/images/search_submit.png" value="Search the Site"   onclick="loadSiteSearch();" tabindex="37" />
		</form>
		</div>

		</div>

		<div id="mainBlock">
		<div id="mainNavElements">
		<ul class="navigation">
		<li class="dropdown" onmouseover="changeClass('a')" onmouseout="changeAgain('a')" onclick="changeAgain('a')" id="main_about"><a role="navigation_item" tabindex="39" href="/about/index.html" class="mainnavitems"><b>ABOUT TAS</b></a><span class="spacer">|</span>

		<div id="a" style="display:none;  z-index:10000; position:relative; background-color:#0057a5;top:7px;">
		<div class="top">

		<p class="navigation"><a role="subnavigation_item" tabindex="40" href="/about/index.html#whomayapply" class="navitems">Who May Apply</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="41" href="/about/index.html#cruises" class="navitems">Cruises</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="42" href="/about/index.html#timecommitment" class="navitems">Time Commitment</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="43" href="/about/index.html#lifeatsea" class="navitems">Life at Sea</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="44" href="/about/index.html#obligations" class="navitems">Obligations</a></p>

		<p class="navigation"><a role="subnavigation_item" tabindex="45" href="/about/how_to_apply.html" class="navitems">How to Apply</a></p>

		<p class="navigation"><a role="subnavigation_item" tabindex="46" href="/about/highlights.html" class="navitems">Program Highlights</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="47" href="/highlights/pdfs/EvaluationReportoftheNOAATeacheratSeaProgram.pdf" class="navitems" target="_blank">Evaluation</a></p>

		<p class="navigation"><a role="subnavigation_item" tabindex="48"  href="/about/faqs.html" class="navitems">FAQs</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="49" href="/about/ships.html" class="navitems">NOAA Ships</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="50"  href="/about/corps.html" class="navitems">NOAA Corps</a></p>

		</div>
		</div>

		</li>

		<li class="dropdown" onmouseover="changeClass('b')" onmouseout="changeAgain('b')" onclick="changeAgain('b')" id="main_current"><a role="navigation_item" tabindex="51" href="/Redesign/angular/#/2014/index.html" class="mainnavitems"><b>CURRENT SEASON</b></a><span class="spacer">|</span>
		<div id="b" style="display: none; z-index: 10000; position: relative; background-color: rgb(0, 87, 165); top: 7px;">

		<div  class="top">

		<div class="mainNavHolder">

		<p class="navigation"><a role="subnavigation_item" tabindex="52" href="/Redesign/angular/#/2014/Suzanne*Acord" class="navitems">Acord, Suzanne</a> </p>
		<p class="navigation"><a role="subnavigation_item" tabindex="53" href="/Redesign/angular/#/2014/John*Bilotta" class="navitems">Bilotta, John</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="54" href="/Redesign/angular/#/2014/Dana*Clark" class="navitems">Clark, Dana</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="55" href="/Redesign/angular/#/2014/Spencer*Cody" class="navitems">Cody, Spencer</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="56" href="/Redesign/angular/#/2014/Greg*Cook" class="navitems">Cook, Greg</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="57" href="/Redesign/angular/#/2014/Crystal*Davis" class="navitems">Davis, Crystal</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="58" href="/Redesign/angular/#/2014/Carol*Glor" class="navitems">Glor, Carol</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="59" href="/Redesign/angular/#/2014/Kimberly*Gogan" class="navitems">Gogan, Kimberly</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="60" href="/Redesign/angular/#/2014/Laura*Guertin" class="navitems">Guertin, Laura </a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="61" href="/Redesign/angular/#/2014/Janelle*Harrier-Wilson" class="navitems">Harrier-Wilson, Janelle </a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="62" href="/Redesign/angular/#/2014/Denise*Harringont" class="navitems">Harrington, Denise</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="63" href="/Redesign/angular/#/2014/Chris*Henricksen" class="navitems">Henricksen, Christopher</a></p>
		<p class="navigation"><a role="subnavigation_item" tabindex="64" href="/Redesign/angular/#/2014/*Kainoa*Higgins" class="navitems">Higgins, Kainoa</a></p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="65" href="/Redesign/angular/#/2014/Carol*Kautzer" class="navitems">Kautzer, Cassie</a>
		</p>

	</div>

	<div class="mainNavHolder">

		<p class="navigation">
			<a role="subnavigation_item" tabindex="66" href="/Redesign/angular/#/2014/Lynne*Kurth" class="navitems">Kurth, Lynn</a>
		</p>

		<p class="navigation">
			<a role="subnavigation_item" tabindex="67" href="/Redesign/angular/#/2014/Joan*Le" class="navitems">Le, Joan</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="68" href="/Redesign/angular/#/2014/Kevin*Mcmahon" class="navitems">McMahon, Kevin</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="69" href="/Redesign/angular/#/2014/Emina*Mesanovic" class="navitems">Mesanovic, Emina</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="70" href="/Redesign/angular/#/2014/Jamie*Morris" class="navitems">Morris, Jamie</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="71" href="/Redesign/angular/#/2014/David*Murk" class="navitems">Murk, David</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="72" href="/Redesign/angular/#/2014/Mary*Murrian" class="navitems">Murrian, Mary</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="73" href="/Redesign/angular/#/2014/Amy*Orchard" class="navitems">Orchard, Amy</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="74" href="/Redesign/angular/#/2014/Daniel*Rivera" class="navitems">Rivera, Daniel</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="75" href="/Redesign/angular/#/2014/Carol*Schnaiter" class="navitems">Schnaiter, Carol</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="76" href="/Redesign/angular/#/2014/Kacey*Shaffer" class="navitems">Shaffer, Kacey</a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="77" href="/Redesign/angular/#/2014/Stephen*Tomasetti" class="navitems">Tomasetti, Stephen </a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="78" href="/Redesign/angular/#/2014/Andi*Webb" class="navitems">Webb, Andi </a>
		</p>
		<p class="navigation">
			<a role="subnavigation_item" tabindex="79" href="/Redesign/angular/#/2014/Laura*Wilmoth" class="navitems">Wilmoth, Lauren</a>
		</p>
	</div>
</div>
</div>
</li>

<li class="dropdown" tabindex="80" onmouseover="changeClass('c')" onmouseout="changeAgain('c')" onclick="changeAgain('c')" id="main_past">
	<a  role="navigation_item"  href="/PastSeasons.html" class="mainnavitems"><b>PAST SEASONS</b></a><span class="spacer">|</span>
	<div id="c" style="display:none;  z-index:10000; position:relative; background-color:#0057a5;top:7px;">

		<div class="top">

			<p class="navigation">
				<a role="subnavigation_item" tabindex="81" href="/2013" class="navitems">2013 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="82" href="/2012" class="navitems">2012 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="83" href="/2011" class="navitems">2011 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="84" href="/2010" class="navitems">2010 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="85" href="/2009" class="navitems">2009 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="86" target="_blank" href="/2008" class="navitems">2008 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="87" target="_blank" href="/2007" class="navitems">2007 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="88" target="_blank" href="/2006" class="navitems">2006 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="89" target="_blank" href="/2005" class="navitems">2005 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="90" target="_blank" href="/2004" class="navitems">2004 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="91" target="_blank" href="/2003" class="navitems">2003 Season</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="92" target="_blank" href="/1990_2002" class="navitems">1990-2002 Seasons</a>
			</p>
		</div>
	</div>

</li>

<li class="dropdown" onmouseover="changeClass('d')" onmouseout="changeAgain('d')" onclick="changeAgain('d')"id="main_alumni">
	<a role="navigation_item" tabindex="93" href="/alumni/index.html" class="mainnavitems" ><b>ALUMNI</b></a><span class="spacer">|</span>
	<div id="d" style="display: none; z-index: 10000; position: relative; background-color: rgb(0, 87, 165); top: 7px;">

		<div class="top">

			<p class="navigation">
				<a role="subnavigation_item" tabindex="94" href="/alumni/spotlight.html" class="navitems">Alumni Spotlight</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="95" href="/alumni/NEAlumni" class="navitems">New England Teacher at Sea Alumni</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="96" href="/alumni/index.html#forms" class="navitems">Alumni Forms</a>
			</p>
			<!--<p class="navigation"><a class="navitems" href ="/alumni/index.html#opportunities">Opportunities</a></p>-->
			<p class="navigation">
				<a role="subnavigation_item" tabindex="97" href="/alumni/index.html#resources" class="navitems">Resources</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="98" href="/alumni/index.html#stayconnected" class="navitems">Stay Connected</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="99" href="/alumni/index.html#alumniapplication" class="navitems">Alumni Application</a>
			</p>

		</div>
	</div>

</li>

<li class="dropdown" onmouseover="changeClass('e')" onmouseout="changeAgain('e')" onclick="changeAgain('e')" id="main_resources">
	<a role="navigation_item" tabindex="100" href="/resources/index.html" class="mainnavitems"><b>RESOURCES</b></a><span class="spacer">|</span>

	<div id="e" style="display: none; z-index: 10000; position: relative; background-color: rgb(0, 87, 165); top: 7px;">

		<div class="top">

			<p class="navigation">
				<a role="subnavigation_item" tabindex="101" href="/resources/index.html" class="navitems">TAS Books</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="102" href="/dyk/" class="navitems">Did You Know?: Tweets From Sea</a>
			</p>
		</div>
	</div>

</li>

<li class="dropdown" onmouseover="changeClass('f')" onmouseout="changeAgain('f')" onclick="changeAgain('f')" id="main_media">
	<a role="navigation_item" tabindex="103" href="/media/index.html" class="mainnavitems" ><b>MEDIA GALLERY</b></a><span class="spacer">|</span>
	<div id="f" style="display: none; z-index: 10000; position: relative; background-color: rgb(0, 87, 165); top: 7px;">

		<div class="top">

			<p class="navigation">
				<a role="subnavigation_item" tabindex="104" href="/media/index.html" class="navitems">Photos &amp; Videos</a>
			</p>

			<p class="navigation">
				<a role="subnavigation_item" tabindex="105" href="/media/news.html" class="navitems">News Room</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="106" href="/media/photo_of_week.html" class="navitems">Photo of the Week</a>
			</p>
			<p class="navigation">
				<a role="subnavigation_item" tabindex="107" href="/media/Feeds.html" class="navitems">RSS Feeds</a>
			</p>
		</div>
	</div>
	<div style="height:2px;"></div>

</li>
</ul>
</div>
</div>
